`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 22.03.2023 13:44:57
// Design Name: 
// Module Name: twoBitDecoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module twoBitDecoder(
input i[1:0];//2-bit Input
output o[3:0];//4-bit output


    );
    
    wire noti0, noti1;
    
    not(noti0, i[0]);//a not, with input o and output into wire noti0
    not(noti1, i[1]);
    
    and(o[0], noti0, noti1);//inputs: both wires
    and(o[1], i[0], noti1);//input: direct 0 input and one wire
    and(o[2], i[1], noti0);
    and(o[3], i[0], i[0]);//input: both direct
endmodule
