timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.03.2023 06:37:01
// Design Name: 
// Module Name: MUX21
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MUX21(
input a, b, s,
output y,
    );
    
    wire notS, aNotS, bs,
    
    and(bs, s, b);
    not(notS, s);
    and(aNotS, notS, a);
    
    or(y, aNotS, bs); 
endmodule
