timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 23.03.2023 06:43:33
// Design Name: 
// Module Name: MUX41
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MUX41(
input[3:0]a,
input[1:0]s,
output y,
    );
    
    wire wa, wb;
    
    MUX21 M1(.a(a[0]), .b(b[0]),.s(s[0]), .y(wa));
    MUX21 M2(.a(a[1]), .b([1]),.s(s[0]),.y(wb));
    MUX21 M3(.a(wa), .b(wb), .s(s[1]), .y(y));
    
endmodule
